A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;1;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;2;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;3;;400.000000;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;4;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;5;;400.000000;;;2
W;
A;SourcePlate;;5x3 Vial Holder;2;;400.000000;;;8
D;DestinationPlate;;ITC Plate;6;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;32.127911;;;1
D;DestinationPlate;;ITC Plate;7;;32.127911;;;1
W;
A;SourcePlate;;5x3 Vial Holder;1;;367.872089;;;2
D;DestinationPlate;;ITC Plate;7;;367.872089;;;2
W;
A;Buffer;;Trough 100ml;3;;112.168761;;;4
D;DestinationPlate;;ITC Plate;8;;112.168761;;;4
W;
A;SourcePlate;;5x3 Vial Holder;2;;7.831239;;;8
D;DestinationPlate;;ITC Plate;8;;7.831239;;;8
W;
B;
A;Buffer;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;9;;400.000000;;;2
W;
A;SourcePlate;;5x3 Vial Holder;3;;400.000000;;;8
D;DestinationPlate;;ITC Plate;10;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;32.127911;;;1
D;DestinationPlate;;ITC Plate;11;;32.127911;;;1
W;
A;SourcePlate;;5x3 Vial Holder;1;;367.872089;;;2
D;DestinationPlate;;ITC Plate;11;;367.872089;;;2
W;
A;Buffer;;Trough 100ml;3;;114.207186;;;4
D;DestinationPlate;;ITC Plate;12;;114.207186;;;4
W;
A;SourcePlate;;5x3 Vial Holder;3;;5.792814;;;8
D;DestinationPlate;;ITC Plate;12;;5.792814;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;13;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;14;;400.000000;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;15;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;16;;400.000000;;;8
W;
B;
